1在Excel97工作薄中，sheet1工作表第6行第F列单元格应表示为“（sheet1!F6）”。
2在Excel 97工作表的单元格E5中有公式“=E3+$E$2”，删除第D列后，则D5单元格中的公
式为（=D3+$D$2）。
3新建的Excel工作簿窗口中包含（3）个工作表。
4在Excel 97中，快速查找数据清单中符合条件的记录，可使用Excel提供的（数据库）功能。
5在Excel
97工作表的单元格C5中有公式“=$B3+C2”,将C5单元格的公式复制到D7单元格内，则D7单元格内的公式是（＝$B5+D4）
6电子表格是一种（二）维的表格。
7在Excel中，公式都是以=开始的，后面由操作数和（运算符）构成。
8电子表格由行列组成的（工作表）构成，行与列交叉形成的格子称为（单元格），（单元格）是EXCEL中最基本的存储单位，可以存放数值、变量、字符、公式等数据。
9在（开始）菜单中，单击（一）级联菜单中的（新建Office文档）菜单项，或双击桌面上的（Excel
97）图标，均可启动EXECL97。
10状态栏分左右两部分，左边给出（操作状态）及（提示信息），如输入、就绪等，右边给出一些（控制键）当前的（状态）
11工作簿窗口主要由以下几部分组成：（标题栏）、（菜单栏）、（工具栏）、（编辑栏）、（列标、行号）、（工作表区）、（状态栏等）。
12系统默认一个工作簿包含（3）张工作表，一个工作簿内最多可以有（255）个工作表。
13在工作簿（窗口）左边一列的1、2、、3等阿拉伯数学，表示工作表的（行数）；工作簿窗口（顶行）的 A、
B、C等字母，表示工作表的（列标）
14（工作表）是用来存储数据及进行数据处理的一张表格，它是（工作薄）的一部分，也称为（电子表格）
15（单元格）又称为存储单元，是工作表中（整体操作）的基本单位。
16每个存储单元有一个地址，由（列标）与（行标）组成，如A2表示（A）列第（2）行的单元格。
17活动单元是（当前）的单元格，活动单元格带（粗黑边框）
18选择一个单元格，单击欲选的单元格，由该单元格即被（粗黑线）框起来。
19单击工作表左上角的（方块），则整个工作表被选中。
20在工作簿窗口中从左至右有个工作表标签选择按钮，其功能如下：第一个（每一个工作表）第二个（上一个工作表）第三个（下一个工作表）第四个（最后一个工作表）
21为工作表重命名，单击（编辑）菜单中的（一）级联菜单中的（工作表）菜单项，则系统为工作表命名的名称（重命名）显示。
22在工作表中输入的数据分为（常量）和（公式）
23（数字）可以是数值型数据或文字信息。
24公式是指由（常数）（单元格名称）（单元格引用）（函数）及（运算符）组成的序列，公式总是以（“＝”）开头。
25在数据编辑框中将显示三个工具按钮，×为（取消），√为（确定），=为（输入）
26当输入的数据位数太长，一个单元格放不下时，数据将自动改为（科学记数）
27要查看公式的内容，可单击单元格，在打开的（编辑栏）内显示出该单元格的公式。
28选中一个单元格后，在该单元格的右下角有一个黑色小方块，就是（句柄）。
29公式被复制后，公式中参数的地址发生相应的变化。叫（相对引用）
30公式被复制后，参数的地址不发生变化，叫（绝对引用）
31相对地址与绝对地址混合使用，称为（混合引用）
32.EXCEL97文档是以（工作薄）为单位存储的，每个（工作薄）相当于一个文档，（工作薄）包含的(工作薄)也同时存储在文档中。
33如果双击（列标）的右边框，则该列会自动调整列宽，以容纳该列最宽数据。
34工作表的格式化包括（单元格）的格式化和（单元格）数据的格式化。
35如果单元格宽度不够，无法以规定格式显示数值时，单元格用（“＃”）填满。只要加大单元格宽度，数值即可显示出来。
36单元格内数据对齐方式的默认方式为：文字靠（左）对齐，数值靠（右）对齐。逻辑与错误信息（居中）对齐。
37若求和区域含存放结果的空白单元格，则只按（工具栏上的“Σ”）分别自动求和，结果存放在求和区域（最近一列或）最近一行空白单元格中。
38EXCEL97计算公式相似于数学中的（等式），由（“＝”）和（表达式）组成。
39运算符包括（算术运算符）（比较运算符）（文本运算符）（引用运算符）。
40连接运算符是（&），其功能是把两个字符连接起来。
41函数的一般格式为（<函数名>(<参数表>)），在参数表中各参数间用（”,”）分工，输入函数时前面要首先输入（“＝”）
42分类汇总是将工作表中某一列是已（排序）的数据进行（分类汇总），并在表中插入一行来存放（汇总结果）
43#，##0．００表示整数位加(
“，”)，保留（2）小数。#,##0.00;[红色]－#,##0.00表示：整数位加(“，”
分隔),保留(2)位小数,且负数会用(红色)显示。
44四舍五入函数的格式是(ROUND(<数>,<四舍五入数位(+或-)> ))
条件函数格式是(IF(<条件表达式>,<表达式1>,<表达式2>))
45在Excel中，一般工作文件的默认文件类型为（．ＸＬＳ）
46在Excel，插入的工作表一定是（空白的工作表）
47在Excel中，工作簿文件的扩展名是（.XLS）
48在Excel工作表的单元格D2中有公式“=B2+$C$3”，将D2单元格的公式复制到E2单元格内，则E2单元格内的公式是（=C2+$C$3）
49在Excel中，输入到单元格中数值的默认格式为（常规）
50新建的Excel工作簿窗口中包含（3）个工作表。